<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imran.collage.MyActivity2">
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:orderInCategory="100"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="always" />
</menu>
