<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dstyle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.imran.collage.views.CollageView"
        android:id="@+id/collage_view"
        dstyle:columnSpacing="@dimen/column_spacing"
        dstyle:rowSpacing="@dimen/row_spacing"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding" />

</FrameLayout>
